[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10

[program:xrdp-sesman]
command=/usr/sbin/xrdp-sesman
autostart=true
autorestart=true

[program:xrdp]
command=/usr/sbin/xrdp -n
autostart=true
autorestart=true